inp = []
while (True):
    try:
        inp.append(input())
    except:
        break
validChars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
for line in inp:
    i = 0
    while (i < len(line)-1):
        if (line[i] + line[i+1].lower() == "0x"):
            current = [line[i], line[i+1]]
            i += 2
            while (i < len(line) and line[i].lower() in validChars):
                current.append(line[i])
                i += 1
            print("".join(current) + " " + str(int("".join(current), 16)))
        else:
            i += 1
